{
  "tools": [
    {
      "id": "sfisemulator_arcadyan",
      "name": "SFIS Emulator",
      "icon": "database",
      "description": "Python 版 SFIS 檔案交換模擬器，透過 REQUEST/RESPONSE/RESULT/FEEDBACK 資料夾與產測程式交握，並用 SFIS_DB.csv 模擬 SFIS response。",
      "latest_version": "1.3.1",
      "download_url": "http://10.118.53.32/tools/sfisemulator_arcadyan/-/releases/permalink/latest/downloads/sfisemulator_arcadyan.zip",
      "exe_name": "SfisSimulator.exe"
    },
    {
      "id": "ledtool_arcadyan",
      "name": "LED AOI 檢測工具",
      "icon": "camera",
      "description": "LED 產品外觀/發光顏色自動光學檢測（AOI）工具組，含相機能力偵測、ROI 訓練、即時檢測三個階段。",
      "latest_version": "2.6.6",
      "download_url": "http://10.118.53.32/tools/ledtool_arcadyan/-/releases/permalink/latest/downloads/LEDTool_Arcadyan.zip",
      "sub_tools": [
        {
          "id": "cam",
          "name": "CAM 相機偵測",
          "exe_name": "CAM.exe"
        },
        {
          "id": "roi",
          "name": "ROI 框選訓練",
          "exe_name": "ROI.exe"
        },
        {
          "id": "led",
          "name": "LED 燈號偵測",
          "exe_name": "LED.exe"
        }
      ]
    },
    {
      "id": "log_review_tool",
      "name": "Log Review Tool",
      "icon": "file-diff",
      "description": "任意比對兩份產測 LOG，確認 LOG 內容是否正常。",
      "status": "coming_soon",
      "latest_version": "",
      "download_url": "",
      "exe_name": ""
    },
    {
      "id": "error_code_search_system",
      "name": "Error Code 查詢系統",
      "icon": "search",
      "description": "產測 Error Code 查詢系統：關鍵字搜尋、AI 自然語言查詢、分類瀏覽，支援中/英/越文介面，並可新增、修改、刪除 Error Code 資料。",
      "type": "link",
      "url": "https://lobbster1234-error-code-search.hf.space/"
    },
    {
      "id": "instrument_rental_system",
      "name": "儀器設備租借系統",
      "icon": "box",
      "description": "儀器設備租借申請入口。",
      "type": "link",
      "url": "https://lobbster1234-ai.github.io/mt-equipment-system/"
    },
    {
      "id": "auto_pathloss_generator",
      "name": "Auto Pathloss Generator",
      "icon": "radio",
      "description": "自動產出 RF 測試使用的 cable loss 產生器。",
      "status": "coming_soon",
      "latest_version": "",
      "download_url": "",
      "exe_name": ""
    },
    {
      "id": "erp_coc_test_tool",
      "name": "ErP/CoC 測試工具",
      "icon": "clipboard-check",
      "description": "協助認證部門產生 ErP/CoC 相關測試報告。",
      "status": "coming_soon",
      "latest_version": "",
      "download_url": "",
      "exe_name": ""
    }
  ]
}
